<!DOCTYPE html>
<html>
<head>
    <title>Simple App</title>

    <meta name="msapplication-TileColor" content="#43688d">
    <meta name="theme-color" content="#43688d">
    <link rel="manifest" href="/manifest.webmanifest">

<!--    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link href="third_party/material-components-web/material-components-web.min.css" rel="stylesheet">
    <link href="third_party/material-design-icons/iconfont/material-icons.css" rel="stylesheet">
    <link href="dist/css/style.css" rel="stylesheet">
</head>
<body>

<header class=" mdc-top-app-bar mdc-top-app-bar--dense">
    <div class="mdc-top-app-bar__row">
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
            <button class="mdc-icon-button material-icons mdc-top-app-bar__navigation-icon--unbounded">menu</button><span class="mdc-top-app-bar__title">Simple App</span>
        </section>
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
            <button class="mdc-icon-button material-icons mdc-top-app-bar__action-item--unbounded" aria-label="Download">file_download</button>
            <button class="mdc-icon-button material-icons mdc-top-app-bar__action-item--unbounded" @click="myClick" aria-label="Print this page">print</button>
            <button class="mdc-icon-button material-icons mdc-top-app-bar__action-item--unbounded" aria-label="Bookmark this page">bookmark</button>
        </section>
    </div>
</header>

<div class="mdc-data-table" id="experimentalApp">
    <div class="mdc-data-table__table-container">
        <table class="mdc-data-table__table" aria-label="Dessert calories">
            <thead>
                <tr class="mdc-data-table__header-row">
                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Dessert</th>
                    <th class="mdc-data-table__header-cell mdc-data-table__header-cell--numeric" role="columnheader" scope="col">Carbs (g)</th>
                    <th class="mdc-data-table__header-cell mdc-data-table__header-cell--numeric" role="columnheader" scope="col">Protein (g)</th>
                    <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Comments</th>
                </tr>
            </thead>
            <tbody class="mdc-data-table__content">
                <tr class="mdc-data-table__row">
                    <th class="mdc-data-table__cell" scope="row">Frozen yogurt</th>
                    <td class="mdc-data-table__cell mdc-data-table__cell--numeric">24</td>
                    <td class="mdc-data-table__cell mdc-data-table__cell--numeric">4.0</td>
                    <td class="mdc-data-table__cell">Super tasty</td>
                </tr>
                <tr class="mdc-data-table__row">
                    <th class="mdc-data-table__cell" scope="row">Ice cream sandwich</th>
                    <td class="mdc-data-table__cell mdc-data-table__cell--numeric">37</td>
                    <td class="mdc-data-table__cell mdc-data-table__cell--numeric">4.33333333333</td>
                    <td class="mdc-data-table__cell">I like ice cream more</td>
                </tr>
                <tr class="mdc-data-table__row">
                    <th class="mdc-data-table__cell" scope="row">Eclair</th>
                    <td class="mdc-data-table__cell mdc-data-table__cell--numeric">24</td>
                    <td class="mdc-data-table__cell mdc-data-table__cell--numeric">6.0</td>
                    <td class="mdc-data-table__cell">New filing flavor</td>
                </tr>
                <tr class="mdc-data-table__row">
                    <th class="mdc-data-table__cell" scope="row">Eclair</th>
                    <td class="mdc-data-table__cell mdc-data-table__cell--numeric">24</td>
                    <td class="mdc-data-table__cell mdc-data-table__cell--numeric">6.0</td>
                    <td class="mdc-data-table__cell">New filing flavor</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


</body>
</html>
<script src="third_party/material-components-web/material-components-web.min.js" type="text/javascript"></script>
<script src="assets/js/myscript.js" type="text/javascript"></script>
<!--<script src="https://unpkg.com/vue"></script>-->
<!--<script src="https://unpkg.com/marked@0.3.6"></script>-->
<!--<script src="https://unpkg.com/lodash@4.16.0"></script>-->
